.alert
    display: flex
    align-items: center
    +mq(xs)
        align-items: flex-start
    &__icon
        font-size: 74px
        margin-right: 19px
        +mq(xs)
            font-size: 50px
            margin-right: 15px
    &__title
        font-size: 24px
        margin-bottom: 8px
        +mq(xs)
            font-size: 20px