.fadeInRight
  animation: fadeInRight 1s ease-out
@keyframes fadeInRight
  0%
    transform: translate(-60px, 0)
    opacity: 0
  100%
    transform: translate(0, 0)
    opacity: 1
    
.fadeInLeft
  animation: fadeInLeft 1s ease-out
@keyframes fadeInLeft
  0%
    transform: translate(60px, 0)
    opacity: 0
  100%
    transform: translate(0, 0)
    opacity: 1

.popup
  opacity: 0
  transition: all 0.2s ease-in-out 
  transform: scale(0.8)
.mfp-wrap
  transition: all 0.3s ease-out
.mfp-bg
  opacity: 0
  transition: all 0.3s ease-out
.mfp-ready
  .popup
    opacity: 1
    transform: scale(1)
  &.mfp-bg
    opacity: 0.8
.mfp-removing
  .popup
    transform: scale(0.8) 
    opacity: 0
  &.mfp-bg
    opacity: 0
    
    
  
  
