.badge
  font-weight: bold
  font-size: 10px
  width: 18px
  height: 18px
  line-height: 18px
  text-align: center
  background: $accent
  border-radius: 3px
  color: $dark
  display: inline-block
  vertical-align: middle
  &--grey
    background: $lightGrey
    color: #000
  &--white
    color: #ffffff
  &--text
    padding: 2px 14px
    text-align: center
    width: auto
    height: auto