.baner
  &_slide
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding: 320px 0 107px
    +mq(lg)
      padding: 243px 0 152px
    +mq(sm)
      padding: 180px 0 86px 0
  &__title
    font-weight: bold
    +mq(sm)
      font-size: 14px
      margin-bottom: 10px
  &__name
    font-size: 100px
    line-height: 110px
    font-weight: bold
    letter-spacing: 0.1em
    position: relative
    left: -4px
    +mq(lg)
      font-size: 80px
    +mq(sm)
      font-size: 46px
      line-height: 50px
      margin-bottom: 10px
  &__text
    font-size: 15px
    +mq(sm)
      font-size: 14px
      max-width: 125px
  &__button
    margin-top: 60px
    +mq(sm)
      margin-top: 95px
  &_slider
    .slick-dots
      position: absolute
      bottom: 50px
      width: 100%
      display: flex
      justify-content: center
      +mq(sm)
        bottom: 35px
    &__arrows
      position: absolute
      top: 220px
      left: 40px
      z-index: 10
      display: flex
      +mq(lg)
        top: 175px
      +mq(sm)
        left: 25px
        top: 107px
      .slick-arrow
        position: static
        width: 34px
        height: 34px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        border: 1px solid #fff
        transition: all .2s
        &:before
          font-size: 12px
          position: relative
          left: 2px
        &:hover
          background: $accent
          box-shadow: 4px 1px 8px rgba(0, 0, 0, 0.1)
          border: 1px solid transparent
        &.prev
          transform: rotate(180deg)
          margin-right: 11px
      &_container
        position: relative