.brands
  background: #F3F3F3
  padding-top: 
  &__subtitle
    max-width: 781px
    margin-left: auto
    margin-right: auto
    +mq(sm)
      margin-bottom: 30px
  &__list
    +mq(sm)
      margin-bottom: 30px
    &_item
      text-align: center
      margin: 0 10px
      img
        max-width: 163px
        margin: 0 auto
        transition: all .2s
        filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
        filter: gray
        -webkit-filter: grayscale(100%)
        opacity: 0.7
        &:hover
          filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
          -webkit-filter: grayscale(0%)
          opacity: 1
        +mq(lg)
          max-width: 115px