.directions
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__col
    width: 48.8%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +mq(sm)
      width: 100%
  &__item
    display: block
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    border-radius: 12px
    transition: all .2s
    color: #fff
    padding: 22px 30px
    position: relative
    z-index: 5
    +mq(lg)
      padding: 16px
    +mq(sm)
      min-height: 121px
      margin-bottom: 17px
    &:hover
      box-shadow: 10px 40px 40px rgba(0, 0, 0, 0.4)
      .directions__item_button
        opacity: 1
    &_title
      font-size: 24px
      font-weight: bold
      margin-bottom: 7px
      line-height: 29px
      +mq(lg)
        font-size: 18px
        line-height: 22px
    &_count
      font-size: 16px
      +mq(sm)
        font-size: 14px
    &_button
      position: absolute
      bottom: 34px
      left: 30px
      z-index: 10
      opacity: 0
      +mq(lg)
        left: 16px
        bottom: 16px
      +mq(sm)
        right: 18px
        bottom: 18px
        left: auto
    &--lg
      min-height: 494px
      width: 100%
      +mq(lg)
        min-height: 320px
    &--md
      min-height: 233px
      width: 100%
      +mq(lg)
        min-height: 157px
    &--sm
      min-height: 233px
      width: 47.5%
      margin-bottom: 28px
      +mq(lg)
        min-height: 157px
        margin-bottom: 15px
      +mq(sm)
        width: 100%
        min-height: 121px