.instagram_widget
    border-radius: 12px
    overflow: hidden
    &__header
        background: $accent
        display: flex
        align-items: center
        padding: 13px 27px
    &__logo
        font-size: 23px
        margin-right: 11px
        position: relative
        bottom: -2px

    &__main
        padding: 10px 28px 20px 28px
    &__button
        width: 100%
        padding: 10px