.lk
  &__container
    +mq(lg)
      flex-wrap: wrap
  &__sidebar
    +mq(lg)
      width: 100%
      margin-right: 0
  &__main
    padding-top: 17px
    +mq(lg)
      padding-top: 30px
    .tabs__button
      margin: 0 26.5px
      label
        display: flex
        > div
          display: flex
        +mq(sm)
          justify-content: space-between
      &:first-child
        margin-left: 0
      .badge
        margin-left: 7px
    &--orders
      .tabs__button
        +mq(custom, max, 1200)
          margin: 0 6.5px
        +mq(lg)
          margin: 0 22.5px
    .make_order__product_title
      max-width: 400px
    &_response_error
        color: #cc4f4f
  &__tab
    border: 1px solid #EBEBEB
    border-radius: 12px
    +mq(sm)
      border-left: none
      border-right: none
      border-radius: 0
      margin-left: -25px
      margin-right: -25px
      padding-left: 25px
      padding-right: 25px
      margin-bottom: 0
      &:not(:first-child)
        border-top: none
    &.active
      +mq(sm)
        border-top: 1px solid $accent
        .lk__tab_main
          border-bottom: 1px solid $accent
    &_header
      padding: 16px 139px 16px 32px
      display: flex
      align-items: center
      position: relative
      cursor: pointer
      +mq(custom, max, 1120)
        padding-right: 63px
      +mq(lg)
        border-bottom: none
        padding: 16px 63px 16px 32px
      +mq(sm)
        flex-wrap: wrap
        padding-left: 0
        padding-right: 0
      &_col
        &:nth-child(1)
          width: 21%
          +mq(sm)
            width: 100%
        &:nth-child(2)
          width: 25%
          +mq(sm)
            width: 100%
        &:nth-child(3)
          width: 31%
          +mq(sm)
            width: 100%
    &_button
      +center(vertical)
      right: 34px
      +mq(sm)
        right: 0
      .iconed_button__icon
        transform: rotate(90deg)
    &_main
      padding: 43px 34px 32px 34px
      display: none
      +mq(sm)
        padding-top: 20px
        margin-left: -25px
        margin-right: -25px
        padding-left: 25px
        padding-right: 25px
    &_total
      padding-top: 31px
      display: flex
      justify-content: space-between
      align-items: center
      border-top: 1px solid #EBEBEB
      margin-left: -34px
      margin-right: -34px
      padding-left: 34px
      padding-right: 34px
      +mq(sm)
        flex-direction: column
        align-items: flex-start
      &_text
        margin-right: 36px
        display: inline-block
        &_container
          +mq(sm)
            margin-bottom: 25px
      &_price
        font-size: 24px
        vertical-align: middle
        display: inline-block
        +mq(sm)
          font-size: 18px
          vertical-align: bottom
      &_button
        +mq(sm)
          width: 100%
  &__order_number
    +mq(sm)
      font-size: 16px
      span
        color: $dark

  &__table
    +mq(sm)
      margin-bottom: 35px
    &_row
      border-bottom: 1px solid #EBEBEB
      padding: 15px 0
      display: flex
      justify-content: space-between
      +mq(sm)
        flex-direction: column
        padding: 12px 0
      &_title
        +mq(sm)
          margin-bottom: 3px
