.logo
  display: flex
  align-items: center
  font-size: 57px
  +mq(lg)
    font-size: 46px
  +mq(sm)
    font-size: 33px
  &__text
    margin-left: 12px
    &_top
      font-size: 18px
      margin-bottom: 3px
    &_bottom
      font-size: 12px
    &_bold
      font-weight: bold