.on_instagram
  background: $dark
  padding-top: 106px
  &__slide
    min-height: 205px
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    position: relative
    margin: 30px 0
    box-shadow: 6px 2px 30px rgba(0, 0, 0, 0.4)
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transition: all .2s
      background: rgba(0,0,0,.5)
      opacity: 0
      +mq(sm)
        opacity: 1
    &:hover
      box-shadow: none
      .on_instagram__slide_buttons 
        opacity: 1
      &:before
        opacity: 1
    &_buttons
      opacity: 0
      z-index: 10
      transition: all .2s
      +center(both)
      +mq(sm)
        opacity: 1
  &__slider_dots
    margin-bottom: 34px
  &__slider
    .slick-slide
      +mq(sm)
        padding: 0 25px

  &--grey
    background: #F3F3F3