.preloader
	background: #333333
	height: 100vh
	width: 100vw
	position: fixed
	right: 0
	left: 0
	bottom: 0
	top: 0
	z-index: 999999
	&__container
		+center(both)
	&__icon
		&--1
			transition: all 1s
			top: 0
			+center(horizontal)
			&.active
				opacity: 0
		&--2
			visibility: hidden
			opacity: 0
			transform: scale(0.7)
			transition: all 1s ease-in-out
			transform-origin: 50% 50%
			&.active
				transform: scale(1)
				visibility: visible
				opacity: 1
	&__dot_list
		display: flex
		justify-content: center
		&--content
			padding: 30px 0
			.preloader
				&__dot
					margin-top: 0
		&--grey
			.preloader
				&__dot
					background: none
					border: 1px solid #AAAAAA
					margin-top: 20px
					&--accent
						background: $accent
						border: none

		&--sm
			.preloader
				&__dot
					width: 6px
					height: 6px
					margin: 0 2px
					animation: dots_sm 1s infinite ease-in-out
	&__dot
		border: 1px solid #FFFFFF
		border-radius: 50%
		width: 11px
		height: 11px
		margin: 0 6px
		margin-top: 53px
		position: relative
		animation: dots 1s infinite ease-in-out
		&:nth-child(1)
			animation-delay: 0
		&:nth-child(2)
			animation-delay: 1s
		&:nth-child(3)
			animation-delay: 2s
		&:nth-child(4)
			animation-delay: 4s
		&:nth-child(5)
			animation-delay: 8s
		&--accent
			background: $accent
			border: none
	&--white.preloader
		background: rgba(255,255,255,.9)