.product_preview
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: flex-start
	&__slider_container
		width: 56.033%
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
		+mq(lg)
			width: 56.9%
			justify-content: flex-start
		+mq(sm)
			width: 100%
			margin-bottom: 35px
	&__slider
		width: 80.89%
		+mq(lg)
			width: 100%
			margin-bottom: 14px
			order: 1
		.slick-track
			display: flex
		.slick-slide
			margin: 0 10px
			height: inherit !important
		.slick-list
			margin: 0 -10px
	&__slide
		overflow: hidden
		img
				border-radius: 12px
				margin: 0 auto
		video, iframe
			border: none
			border-radius: 12px
			background: #000000
			width: 100%
			height: 100%
		&_video
			display: flex
			height: 100%
			+mq(lg)
				display: block
	&__slider_arrow
		left: 50%
		&:before
			color: $dark !important
		&:hover:before
			color: $accent !important
		&.prev
			top: 0
			transform: translate(-50%,0) rotate(-90deg)
			+mq(lg)
				transform: translate(0, -50%) rotate(180deg)
				top: 50%
				left: 0
		&.next
			bottom: 0
			top: auto
			right: auto
			transform: translate(-50%, 0) rotate(90deg)
			+mq(lg)
				transform: translate(0, -50%) rotate(0deg)
				left: auto
				top: 50%
				right: 0
				bottom: auto
		&[aria-disabled=true]
			display: block !important
	&__slider_nav
		padding: 20px 0
		width: 16.4%
		+mq(lg)
			width: 100%
			padding: 0 25px
			order: 2
	&__slide_nav
		text-align: center
		margin: 10px 0
		+mq(lg)
			margin: 0 4.5px
		&:not(.slick-current)
			cursor: pointer
		&_img
			border-radius: 8px
			transition: all .2s
			padding-top: 70%
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			border: 2px solid transparent
			margin: auto
			+mq(lg)
				padding-top: 0
				width: 74px
				height: 60px
			+mq(sm)
				width: 63px
				height: 52px
		&.slick-current
			.product_preview__slide_nav_img
				border: 2px solid $accent
				border-radius: 6px
			.product_preview__slide_nav_img
				// box-shadow: 6px 3px 16px rgba(0, 0, 0, 0.23)
		&_video
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(0,0,0,.5)
				border-radius: 6px
			&:after
				content: '\e92a'
				font-family: 'icomoon' !important
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: flex
				justify-content: center
				align-items: center
				background: $accent
				color: $white
				width: 26.75px
				height: 25px
				border-radius: 6px
				font-size: 12px
	&__info
		margin-top: -4px
		width: 38.416%
		+mq(lg)
			width: 40%
		+mq(sm)
			width: 100%
	&__title
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 2px
		&_2
			margin-bottom: 17px
	&__row
		display: flex
		justify-content: space-between
		&--2
			margin-bottom: 22px
			margin-top: 23px
		&--3
			margin-bottom: 10px
			+mq(lg)
				flex-wrap: wrap
	&__col1
		width: 43.1%
		+mq(lg)
			width: 100%
	&__col2
		width: 52.6%
		+mq(lg)
			width: 100%
	&__col3
		width: 43.1%
		+mq(lg)
			width: auto
	&__col4
		width: 52.6%
		+mq(lg)
			width: auto
	&__tab
		display: flex
		align-items: center
		justify-content: space-between
		padding: 10px 0
		border-bottom: 1px solid $lightGrey
		transition: all .2s
		&.active
			border-bottom: 1px solid transparent
		&_label
			font-size: 12px
			color: $grey
		&_text
			font-size: 14px
		&--2
			margin-left: -25px
			margin-right: -25px
			padding-left: 25px
			padding-right: 25px
			&:first-child
				border-top: 1px solid $lightGrey
	&__tab_content
		padding: 3px 0 9px 0
		border-bottom: 1px solid $lightGrey
		display: none
		&--2
			margin-left: -25px
			margin-right: -25px
			padding: 30px 25px 35px 25px
		li
			margin-bottom: 10px
			position: relative
			+mq(sm)
				font-size: 12px
			&:after
				content: ''
				width: 100%
				height: 2px
				position: absolute
				bottom: 1px
				left: 0
				border-bottom: 1px dashed $grey
			span
				position: relative
				bottom: -1px
				background: #fff
				z-index: 10
				&:first-child
					padding-right: 4px
				&:last-child
					padding-left: 4px
					float: right
	&__button1
		+mq(lg)
			margin-bottom: 15px

.product_main
	&__tabs
		margin-bottom: 75px
.product_page_title
    display: flex
    justify-content: space-between
    align-items: center