.progress
  display: flex
  position: relative
  +mq(lg)
    flex-direction: column
  &__line
    position: absolute
    height: 1px
    top: 12.5px
    left: 0
    transition: width .15s
    background: #F3F3F3
    +mq(lg)
      top: 0
      left: 12.5px
      width: 1px
    &--bg
      width: 100%
      z-index: 1
      +mq(lg)
        width: 1px
        height: 100%
        bottom: 0
    &--fill
      z-index: 2
      background: $accent
  &__item
    width: 25%
    display: flex
    flex-direction: column
    z-index: 4
    position: relative
    +mq(lg)
      flex-direction: row
      min-height: 126px
      width: 100%
    &:last-child:before
      +mq(lg)
        content: ''
        position: absolute
        width: 25px
        top: 0
        left: 0
        height: 100%
        background: #fff
    &.active
      .progress
        &__step
          background: $accent
          color: #fff
        &__text
          color: $dark
  &__step
    width: 25px
    height: 25px
    line-height: 25px
    border-radius: 4px
    text-align: center
    margin-bottom: 31px
    font-weight: bold
    font-size: 14px
    background: #F3F3F3
    transition: all .2s
    flex-shrink: 0
    z-index: 1
    +mq(lg)
      margin-right: 13px
  &__text
    padding-right: 50px
    transition: color .2s
    +mq(lg)
      padding-right: 0
      max-width: 473px
      padding-bottom: 15px