.question_form
  background: #F3F3F3
  padding: 63px 0 75px 0
  &__inputs_row
    > .inputs_container
      &:nth-child(1)
        width: 31.8%
        +mq(lg)
          width: 41.8%
        +mq(xs)
          width: 100%
      &:nth-child(2)
        width: 65.8%
        +mq(lg)
          width: 55.8%
        +mq(xs)
          width: 100%