.range_slider
	&__label_list
		display: flex
		justify-content: space-between
	&.ui-widget.ui-widget-content
		background: none
		color: none
		border: none
		padding-left: 14px
		margin-left: 8px
		margin-right: 8px
		height: 5px
	&_container
		background: $light
		border-radius: 4px
		color: #333
	.ui-button, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, html .ui-button.ui-state-disabled:active, html .ui-button.ui-state-disabled:hover
		width: 18px
		height: 18px
		border-radius: 50%
		background: $white
		box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25)
		cursor: pointer
		top: -6px
		outline: none !important
		border: 0.5px solid $lightGrey !important
		&:after
			content: ''
			width: 10px
			height: 10px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			border-radius: 50%
			background: $accent
		&:before
			display: none
	.ui-widget-header
		height: 5px
		border: none
		background: $accent
	.noUi-connect
		background: $accent
	.noUi-tooltip
		top: 120%
		bottom: auto
		border: none
		background: none
		color: $grey
		font-size: 14px
		font-family: $font
		&:focus
			outline: none !important

	// Для битриксового
	.bx_ui_slider_range
		height: 5px
	.bx_ui_slider_pricebar_VN
		background: $light
		border-radius: 4px
		color: #333
	.bx_ui_slider_handle
		width: 18px
		height: 18px
		border-radius: 50%
		background: $white
		box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25)
		cursor: pointer
		top: -6px
		outline: none !important
		border: 0.5px solid $lightGrey !important
		&:after
			content: ''
			width: 10px
			height: 10px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			border-radius: 50%
			background: $accent
		&:before
			display: none
	.bx_ui_slider_pricebar_V
		height: 5px
		border: none
		background: $accent
	.bx_ui_slider_handle.left
		margin-left: -18px
	.bx_ui_slider_handle.right
		margin-right: -18px

.bx_ui_slider_track
	margin-left: 18px
	margin-right: 18px
	position: relative
	&:before
		content: ''
		position: absolute
		top: -1px
		height: 5px
		left: -18px
		width: calc(100% + 36px)
		background: #f3f3f3