.success
    &__buttons
        display: flex
        flex-wrap: wrap
        +mq(xs)
            flex-direction: column
    &__button1
        margin-right: 18px
        +mq(xs)
            margin-right: 0
            margin-bottom: 15px