// Пропорциональное изменение размера блока
@mixin ratio($width, $height) 
    position: relative
    overflow: hidden
    padding-top: ($height / $width) * 100%
    > iframe
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border: 0 
// Использование:
// .iframe-container
//   +ratio(16,9)
