// User variables:
$accent: #54C5B0
$dark: #333
$grey: #aaa
$light: #f3f3f3
$white: #fff
$lightGrey: #ebebeb 

$font: "Gilroy", "Arial", sans-serif

// Define the breakpoints
$breakpoint-xs: 576px
$breakpoint-sm: 768px
$breakpoint-md: 992px
$breakpoint-lg: 1080px